# For instructions on how to obtain an API KEY refer to <MODEL_PROVDER>.md e.g. OPENAI.md
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
MISTRAL_API_KEY=
XAI_API_KEY=
GOOGLE_API_KEY=
BEDROCK_API_KEY=